<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lusida</title>
		<link rel="icon" type="image/png" href="img/icon.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<div class="title">
		Lusida
	</div>
	<div class="img">
		<img src="img/icon.png">
	</div>
	<div class="words">
		Listen Musics and Songs Online With <br />Parrot
		<p>
			Music has healing power. It has the ability to take people out of themselves
		</p>
	</div>
		<script src="js/bg.js"></script>
	</body>
</html>
